# Cucumber-Selenium

./: pom.xml  readme.md
src/main/java/com/qa/app/: Book.java  Item.java  Runner.java
src/test/java/com/qa/app/: AmazonTestRunner.java  BrowserConfig.java  ChromeHooks.java  GoogleTestRunner.java  Hooks.java  RunCucumberTests.java
src/test/java/com/qa/app/amazon/: AmazonItemPage.java  AmazonLandingPage.java  AmazonPOM.java  AmazonSearchResultPage.java
src/test/java/com/qa/app/amazon/page/: AmazonItemPage.java  AmazonLandingPage.java  AmazonPOM.java  AmazonSearchResultPage.java
src/test/java/com/qa/app/amazon/tests/: SearchForBooksTest.java
src/test/java/com/qa/app/configuration/: BrowserConfig.java
src/test/java/com/qa/app/google/page/: GoogleLandingPage.java  GooglePOM.java
src/test/java/com/qa/app/google/tests/: GoogleCheeseTest.java  GoogleManyCheeseTest.java
src/test/java/com/qa/app/utils/: ConfigurationProperties.java
src/test/resources/features/: finding_cheese.feature  finding_many_cheese.feature  search_for_book.feature
