<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa</groupId>
  <artifactId>cucu-ex</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  	<cucumber.version>6.8.0</cucumber.version>
  	<maven.compiler.version>3.8.0</maven.compiler.version>
  	<junit5.version>5.7.1</junit5.version>
  	<maven.surefire.version>2.22.1</maven.surefire.version>
  	<selenium.version>3.141.59</selenium.version>
  	<threads>4</threads>
  </properties>
   
   <dependencies>
   
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
    </dependency>
   
   	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>${cucumber.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>${cucumber.version}</version>
	</dependency>
   </dependencies>
   
   <build>
   	<plugins>
   		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>${maven.compiler.version}</version>
		    <configuration>
		        <release>${maven.compiler.release}</release>
		    </configuration>
		</plugin>
		
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>${maven.surefire.version}</version>
		    <configuration>
		        <parallel>methods</parallel>
		        <threadCount>${threads}</threadCount>
		        <reuserForks>false</reuserForks>
		        <testFailureIgnore>true</testFailureIgnore>
		        <includes>
		            <include>**/*RunCucumberTests.java</include>
		        </includes>
		    </configuration>
		</plugin>
		
   	</plugins>
   </build>
</project>